.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  margin: 0px;
}

header {
  text-align: center;
  padding: 15px;
}

body {
  margin-left: 100px;
  margin-right: 100px;
}

.left {
  grid-column-start: 1;
  grid-column-end: 2;
}

#travelButton {
  visibility: hidden;
}

.content {
  grid-column-start: 2;
  grid-column-end: 3;
  margin: 15px;
  position: relative;
  top: 0;
  left: 0;
}

.image1 {
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  border: 0px solid;
}

.image2 {
  display: flex;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid;
}

#key {
  visibility: hidden;
}

.right {
  grid-column-start: 3;
  grid-column-end: 4;
  text-align: right;
}

.text {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}

.itemfield {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
}

#item1 {
  padding: 10px;
  visibility: hidden;
}

#item2 {
  padding: 10px;
  visibility: hidden;
}

#item3 {
  padding: 10px;
  visibility: hidden;
}

footer {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: right;
  padding: 15px;
}
